<!DOCTYPE html>
<html>
  <head>
    <title>Hello, WebVR! - A-Frame</title>
    <meta name="description" content="Hello, WebVR! - A-Frame">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene fog="type: linear; color: #AAA">
         <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
      <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
        <a-assets>
    <img id="my-image" src="quantico.jpg">
  </a-assets>
  <!-- Using the asset management system. -->
  <a-image src="#my-image" width="200" height="100"></a-image>
   <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> 
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#CD5C5C"></a-sky>
      <a-entity light="color: #AFA; intensity: 1.5" position="-1 1 0"></a-entity>
       </a-scene>
  </body>
</html>
